<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CEBURU Home</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="navbar-sec">
    <div class="container">
      <nav>
        <div class="nav-logo">
          <a href=""><img src="./assests/nav-logo.png" alt="" /></a>
        </div>
        <div class="nav-btns sm-nav-btns">
          <a href="" class="navbtn-1">
            <div class="nav-icon">
              <img src="./assests/nav-login-logo.png" alt="" />
            </div>
            <span>Login/Register</span>
          </a>
          <a href="" class="primary-btn"><span> Contact us </span></a>
        </div>
        <input type="checkbox" name="menu" id="menu" hidden />
        <label for="menu" class="menu-bar">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="navbar-collapsed">
          <ul class="nav-links">
            <li class="nav-link active"><a href="">Home</a></li>
            <li class="nav-link"><a href="">About Us</a></li>
            <li class="nav-link"><a href="">Services</a></li>
            <li class="nav-link"><a href="">Blog</a></li>
            <li class="nav-link"><a href="">FAQ</a></li>
            <li class="nav-link"><a href="">Case Studies</a></li>
          </ul>
          <div class="nav-btns">
            <a href="" class="navbtn-1">
              <div class="nav-icon">
                <img src="./assests/nav-login-logo.png" alt="" />
              </div>
              <span>Login/Register</span>
            </a>
            <a href="" class="primary-btn"><span> Contact us </span></a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section class="banner-sec">
    <div class="container">
      <div class="banner-wrapr">
        <h1 class="title-1">
          Your Complete IT Management Solution
        </h1>
        <p>
          Transforming IT Operations with Advanced AI-Powered Remote Monitoring and Management for Your IT
          Infrastructure.
        </p>
        <div class="banner-btns">
          <a href="" class="primary-btn"><span>get started</span></a>
          <a href="" class="primary-btn"><span>Request a demo</span></a>
        </div>
      </div>
    </div>
  </section>
  <section class="support-sec">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="support-img">
            <img src="./assests/support-img.png" alt="">
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <div class="subtitle">
              Fueled by Integration
            </div>
            <h2 class="title-2">
              Over 900 Integrations Supported
            </h2>
            <p>
              Seamless integration with Ceburu—connect your favorite tools, anywhere, anytime.
              <br>
              <br>
              Managed or self-directed, you decide. Whether you prefer guided automation or complete control, Ceburu
              adapts to your needs—allowing you to monitor, optimize, and secure your IT infrastructure the way you
              want.
            </p>
            <a href="" class="primary-btn">
              <span>explore integrations</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="who-we-are-sec">
    <div class="container">
      <div class="subtitle">
        About Us
      </div>
      <h2 class="title-2">
        Who We Are, What We Do, and Why
      </h2>
      <p>
        At Ceburu, we are leaders in AI Ops by providing advanced AI-driven remote monitoring and management solutions
        for businesses of all sizes. With our cutting-edge platform, we empower organizations to optimize their IT
        infrastructure, enhance network performance, and ensure the security and stability of their systems.
      </p>
      <a href="" class="primary-btn">
        <span>
          read more
        </span>
      </a>
    </div>
  </section>
</body>

</html>